[nosetests]
match = ^test
nocapture = 1
cover-package = doula
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = doula/locale
domain = Doula
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = doula/locale/Doula.pot
width = 80

[init_catalog]
domain = Doula
input_file = doula/locale/Doula.pot
output_dir = doula/locale

[update_catalog]
domain = Doula
input_file = doula/locale/Doula.pot
output_dir = doula/locale
previous = true
